artifact_path: mlflow-artifacts:/818596975726061423/models/m-3239d824b6274a2e985bb504f5f708ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.5.1
model_id: m-3239d824b6274a2e985bb504f5f708ae
model_size_bytes: 10727
model_uuid: m-3239d824b6274a2e985bb504f5f708ae
prompts: null
run_id: 27a8bde181ff4adc9d71dca21c18e4c6
utc_time_created: '2025-11-05 07:09:04.796865'
