artifact_path: mlflow-artifacts:/818596975726061423/models/m-3b8df85922c94052bc8f1d13394aa7fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.5.1
model_id: m-3b8df85922c94052bc8f1d13394aa7fc
model_size_bytes: 10727
model_uuid: m-3b8df85922c94052bc8f1d13394aa7fc
prompts: null
run_id: f4903a27ca5446d9bf71a4c5286c50de
utc_time_created: '2025-11-05 08:13:08.529432'
