artifact_path: mlflow-artifacts:/818596975726061423/models/m-4ea22d363c5d41d2b06adcf5c030e127/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.5.1
model_id: m-4ea22d363c5d41d2b06adcf5c030e127
model_size_bytes: 10727
model_uuid: m-4ea22d363c5d41d2b06adcf5c030e127
prompts: null
run_id: b23dc5ef17964b0587c084976898cfc6
utc_time_created: '2025-11-05 07:53:52.032506'
